<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Web Programming Game Forum</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #Header{
                background-color: red;
                height: 30%;
                width: 100%;
                padding-bottom: 10px;
            }
            #SearchBar{
                background-color: white;
                width: 25%;
            }
            ul#HeaderTabs li{
                display: inline;
                width: 100%;
            }
            #TwitterFeed{
                background-color: green;
                height: 100vh;
                width: 40vh;
                float: left;
            }
            #Content{
                background-color: blue;
                float: right;
                height: 100vh;
                width: 80%;
            }
        </style>
        
</head>
    <body>
        <div id="Header">
            <h1> HEADER DIV </h1>
            <div id="MenuTabs">
                <ul id="HeaderTabs">
                    <li> <a href="">Play Station 4</a> </li>
                    <li> <a href="">XBox One</a> </li>
                    <li> <a href="">PC</a> </li>
                    <li> <a href="">Nintendo Switch</a> </li>
                    <li> <a href="">3DS</a> </li>
                    <li> <a href="">Forum</a> </li>
                    <li> 
                        <div id="SearchBar"> 
                            <p> SEARCHBAR DIV </p>
                        </div>
                </ul> 

            </div>
        </div>
        <div id="TwitterFeed">
            <p> This is a div for the twitter feed. </p>
        </div>
        <div id="Content">
            <h1> This is a div for the page content </h1>
        </div>
            
    </body>
</html>
